VpcID=vpc-0d60cafe595115016
SubnetIds=subnet-0eb466096ab542640,subnet-04757391f906d3723
ImageId=ami-079bd1a083298389f
InstanceType=t3.micro
InstanceName=amazon-ec2-gitlab-runner
VolumeSize=20
VolumeType=gp3
MaxSize=4
MinSize=1
DesiredCapacity=1
MaxBatchSize=1
MinInstancesInService=1
MaxInstanceLifetime=3600
GitlabServerURL="https://gitlab.com"
DockerImagePath="registry.gitlab.com/netcall/liberty-fake:latest"
RunnersToken=glrt-MySsMyCuAGz88DZekpKF,glrt-w3NQ_yWeoauMAUsLnGtz
RunnerVersion=v1
RunnerEnvironment=dev
LambdaS3Bucket=amazon-ec2-gitlab-runner-26er5
Concurrent=2
CheckInterval=3
CostCenter=10000
AppId=1111
